# jesika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/koridor50/jesika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/koridor50/jesika/: AuthActivity.kt  JesikaApp.kt  MainActivity.kt
app/src/main/java/id/koridor50/jesika/common/: PrefKey.kt
app/src/main/java/id/koridor50/jesika/data/: IApiEndpoint.kt
app/src/main/java/id/koridor50/jesika/data/model/: LocalCommunity.kt  LocalCommunityUser.kt  User.kt  UsersVouchers.kt  Voucher.kt
app/src/main/java/id/koridor50/jesika/data/repository/: RemoteRepository.kt
app/src/main/java/id/koridor50/jesika/di/: AppComponent.kt  AppModule.kt
app/src/main/java/id/koridor50/jesika/ui/: AuthActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/koridor50/jesika/ui/chat_room/: ChatRoomFragment.kt  ChatRoomViewModel.kt  CheckBoxButtonLayout.java  DialogflowCredentialss.java  ListLayout.java  MessageLyt.java  MsgButtonLayout.java  RecommendChatAdapter.kt
app/src/main/java/id/koridor50/jesika/ui/create_group/: CreateGroupFragment.kt  (+2 more)
app/src/main/java/id/koridor50/jesika/utils/: BindingUtil.kt  Extension.kt  ExtensionSharedPreference.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_black_gradient_bottom.xml  bg_black_gradient_top.xml  bg_blue_gradient.xml  bg_circle_solid_green.xml  bg_circle_stroke_grey.xml  bg_home_top.xml  bg_item_anggota_baru.xml  bg_local_community_anda.xml  bg_login_bottom.xml  bg_login_top.xml  box_green_corner.xml  box_green_solid.xml  box_red_corner.xml  box_red_solid.xml  box_white_solid_corner.xml  btn_buat_group.xml  btn_tambah_anggota.xml  ic_arrow_right.xml  ic_baseline_arrow_back_ios_24_blue.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_group_white_24.xml  ic_ic_profile.xml  ic_ic_smile.xml  ic_indonesia.xml  ic_question_confirm.xml  ic_round_add_box_40.xml  ic_round_double_arrow_18.xml  round_chat_recieve.xml  round_chat_send.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash_screen.xml  chat_room_fragment.xml  checklist_status_chat_layout.xml  confirmation_dialog_layout.xml  create_group_fragment.xml  fragment_home.xml  item_anggota_baru.xml  item_anggota_group_baru.xml  item_cek_status_chatroom.xml  item_chatbot.xml  item_checklist_chatroom.xml  item_member_list.xml  item_messages_recieve.xml  item_messages_send.xml  item_terms_conditions.xml  item_voucher_list.xml  login_fragment.xml  member_list_fragment.xml  new_member_fragment.xml  profile_fragment.xml  redeem_promo_fragment.xml  status_report_chat_layout.xml  success_dialog_layout.xml  tambah_anggota_fragment.xml  voucher_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: jesika.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/koridor50/jesika/: ExampleUnitTest.kt
(+25 files in other folders)
