<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="id.koridor50.jesika.data.model.LocalCommunityUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_solid_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{data.user.aliasName}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{String.format("%s - %s", data.user.name, data.user.bpjsNumber )}'
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@{data.isPaid ?  @drawable/box_green_solid : @drawable/box_red_solid}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRemove"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvRemove">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text='@{data.isPaid ?  "Lunas" : "Belum Lunas"}'
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorGreyLine"
            app:layout_constraintBottom_toBottomOf="@+id/tvRemove"
            app:layout_constraintEnd_toStartOf="@+id/tvRemove"
            app:layout_constraintTop_toTopOf="@+id/tvRemove" />

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Remove"
            android:textColor="@color/colorRedDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGreyLine"
            app:layout_constraintEnd_toEndOf="@+id/tvRemove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRemove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>